MONGO_URI=mongodb+srv://deepeshthakur802_db_user:zbgQaSmDusG5BMOQ@cluster0.elfyif2.mongodb.net/


REDIS_URL="rediss://default:AdvlAAIncDEwNTY1ZDQ3NGZiZTc0OWNiYWE3N2IyMGY5YzAyODAxZHAxNTYyOTM@healthy-panda-56293.upstash.io:6379"

JWT_ACCESS_SECRET="concept is beautiful"
JWT_REFRESH_SECRET="leena is very very beautiful"

JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
GOOGLE_CLIENT_ID=74843083060-qhdqld2ukhl7l78iqd95pfb0toffvbpk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLIENT_URL=http://localhost:5173

PORT =5000

NODE_ENV=development



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

SMTP_USER=deepesh8021@gmail.com

SMTP_PASS=tcjhbqbixxiutmvi
EMAIL_FROM=deepesh8021@gmail.com